list.transactions=listtransactions \"*\" 100
get.total.balance=z_gettotalbalance
get.addresses.by.account=getaddressesbyaccount \"\"
t.address.balance=listaddressgroupings
z.list.addresses=z_listaddresses
z.get.balance=z_getbalance
dump.priv.key=dumpprivkey
z.export.key=z_exportkey
import.priv.key=importprivkey
z.import.key=z_importkey
get.new.address=getnewaddress
z.get.new.address=z_getnewaddress
get.block.count=getblockcount
send.many=z_sendmany