main.menu=Main
about.menu=About
quit.menu=Quit
wallet.menu=Wallet
backup.menu=Backup...
import.menu=Import private keys...
new.t.menu=New T address
new.z.menu=New Z address
language.menu=Language
english.language=English
foreign.language=Spanish
t.balance=T balance:
z.balance=Z balance:
total.balance=Total balance:
my.addresses=My addresses:
destination.address=Destination address:
amount.to.send=Amount to send:
send=Send
donate=Donate
date.column=Date
amount.column=Amount
address.column=Associated Address
txid.column=Transaction ID
synchronized.node=Synchronized
synchronizing.node=Synchronizing...
ok=OK
cancel=Cancel
not.money=0.0 ${coin.code}
my.address.column=Address
my.balance.column=Balance
popup.not.selected.address.title=Select an address
popup.not.selected.address.first.line=Please, select an address
popup.not.selected.address.second.line=with enough money to send.
popup.not.destination.address.title=Write a destination address
popup.not.destination.address.first.line=Please, write the address
popup.not.destination.address.second.line=you want to send ${coin.code}.
popup.wrong.format.t.address.title=Wrong format of T address
popup.wrong.format.t.address.first.line=Please, verify the destination address.
popup.wrong.format.t.address.second.line=Its format is wrong.
popup.wrong.format.z.address.title=Wrong format of Z address
popup.wrong.format.z.address.first.line=Please, verify the destination address.
popup.wrong.format.z.address.second.line=Its format is wrong.
popup.not.amount.to.send.title=Write the amount to send
popup.not.amount.to.send.first.line=Please, write the desired amount to send
popup.not.amount.to.send.second.line=to the selected destination address.
popup.not.valid.amount.to.send.title=Write a valid amount
popup.not.valid.amount.to.send.first.line=Please, write the number in the following format
popup.not.valid.amount.to.send.second.line=<number>.<number>
popup.not.enough.title=Not enough ${coin.code}
popup.not.enough.first.line=The selected address
popup.not.enough.second.line=has not enough ${coin.code}.
popup.same.address.title=Same addresses
popup.same.address.first.line=The from and to addresses
popup.same.address.second.line=are the same.
popup.not.supported.file.format.title=Not supported file format
popup.not.supported.file.format.first.line=It's expected a UTF-8 text file with the following format for each line:
popup.not.supported.file.format.second.line=*-<private_key> or z-<private_key>
popup.new.t.address.title=Creating a new T address
popup.new.t.address.first.line=Are you sure you want
popup.new.t.address.second.line=to create a new T address?
popup.new.z.address.title=Creating a new Z address
popup.new.z.address.first.line=Are you sure you want
popup.new.z.address.second.line=to create a new Z address?
popup.new.address.created.title=New address created
popup.new.address.created.first.line=This is the new address created:
popup.to.clipboard.title=Copy to clipboard
popup.to.clipboard.second.line=was copied to the clipboard.
popup.send.money.title=Send money
popup.send.money.first.line=Do you want to send ${coin.code} to the next address?
popup.money.sent.title=Money transfered
popup.money.sent.first.line=Money was transfered successfully!
popup.money.sent.second.line=Please, wait a while to see the changes in the wallet.
popup.path.exception.title=Wrong command path
popup.path.exception.first.line=The path to the command
popup.path.exception.second.line=doesn't exists.
popup.wait.message.title=Importing private keys...
popup.wait.message.first.line=It could take several minutes.
popup.wait.message.second.line=Please, wait until the import is done.
import.address.file.chooser.title=Select the backup file of your ${coin.code} wallet
backup.addresses.directory.chooser.title=Select some safe directory to save the private keys
look.for.node.folder=Look for node folder
look.for.javafx.sdk.folder=Look for Java FX SDK folder