main.menu=Principal
about.menu=Acerca de...
quit.menu=Salir
wallet.menu=Monedero
backup.menu=Respaldar...
import.menu=Importar claves privadas...
new.t.menu=Nueva dirección T
new.z.menu=Nueva dirección Z
language.menu=Idioma
english.language=Inglés
foreign.language=Español
t.balance=Balance T:
z.balance=Balance Z:
total.balance=Balance total:
my.addresses=Mis direcciones:
destination.address=Dirección de destino:
amount.to.send=Cantidad a enviar:
send=Enviar
donate=Donar
date.column=Fecha
amount.column=Cantidad
address.column=Dirección Asociada
txid.column=ID de la Transacción
synchronized.node=Sincronizado
synchronizing.node=Sincronizando...
ok=OK
cancel=Cancelar
not.money=0.0 ${coin.code}
my.address.column=Dirección
my.balance.column=Balance
popup.not.selected.address.title=Seleccionar una dirección
popup.not.selected.address.first.line=Por favor, seleccione una direccción
popup.not.selected.address.second.line=con suficiente dinero para enviar.
popup.not.destination.address.title=Escriba una dirección de destino
popup.not.destination.address.first.line=Por favor, escriba la dirección
popup.not.destination.address.second.line=a la que desea enviar ${coin.code}.
popup.wrong.format.t.address.title=Formato de dirección T erróneo
popup.wrong.format.t.address.first.line=Por favor, verifique la dirección de destino.
popup.wrong.format.t.address.second.line=Su formato es erróneo.
popup.wrong.format.z.address.title=Formato de dirección Z erróneo
popup.wrong.format.z.address.first.line=Por favor, verifique la dirección de destino.
popup.wrong.format.z.address.second.line=Su formato es erróneo.
popup.not.amount.to.send.title=Escriba la cantidad a enviar
popup.not.amount.to.send.first.line=Por favor, escriba la cantidad deseada a enviar
popup.not.amount.to.send.second.line=a la dirección destino seleccionada.
popup.not.valid.amount.to.send.title=Escriba una cantidad válida
popup.not.valid.amount.to.send.first.line=Por favor, escriba el número en el siguiente formato
popup.not.valid.amount.to.send.second.line=<número>.<número>
popup.not.enough.title=No tiene suficiente ${coin.code}
popup.not.enough.first.line=La dirección seleccionada
popup.not.enough.second.line=no tiene suficiente ${coin.code}.
popup.same.address.title=Direcciones iguales
popup.same.address.first.line=Las direcciones de envío y recepción
popup.same.address.second.line=son las mismas.
popup.not.supported.file.format.title=Formato de archivo no soportado
popup.not.supported.file.format.first.line=Se espera un archivo de texto UTF-8 con el siguiente formato para cada línea:
popup.not.supported.file.format.second.line=*-<clave_privada> or z-<clave_privada>
popup.new.t.address.title=Creando una nueva dirección T
popup.new.t.address.first.line=¿Está seguro que desea
popup.new.t.address.second.line=crear una nueva dirección T?
popup.new.z.address.title=Creando una nueva dirección Z
popup.new.z.address.first.line=¿Está seguro que desea
popup.new.z.address.second.line=crear una nueva dirección Z?
popup.new.address.created.title=Nueva dirección creada
popup.new.address.created.first.line=Esta es la nueva dirección creada:
popup.to.clipboard.title=Copia al portapapeles
popup.to.clipboard.second.line=fue copiado al portapapeles.
popup.send.money.title=Enviar dinero
popup.send.money.first.line=¿Desea enviar ${coin.code} a la siguiente dirección?
popup.money.sent.title=Dinero transferido
popup.money.sent.first.line=¡El dinero fue transferido exitosamente!
popup.money.sent.second.line=Por favor, espere para ver los cambios en la cartera
popup.path.exception.title=Ruta al comando errónea
popup.path.exception.first.line=La ruta al comando 
popup.path.exception.second.line=no existe
popup.wait.message.title=Importando claves privadas...
popup.wait.message.first.line=Podría llevar varios minutos.
popup.wait.message.second.line=Por favor, espere hasta que la importación esté terminada.
import.address.file.chooser.title=Seleccione el archivo de respaldo de su cartera de ${coin.code} 
backup.addresses.directory.chooser.title=Seleccione un directorio seguro para guardar sus claves privadas