encode=ISO-8859-1
z.get.new.address=z_getnewaddress
z.list.addresses=z_listaddresses
javafx.sdk.path=/home/don/Descargas/openjfx-11.0.1_linux-x64_bin-sdk/javafx-sdk-11.0.1/lib
z.get.balance=z_getbalance
time.zone=UTF
z.import.key=z_importkey
cryptocoin=BitcoinZ
coin.code=BTCZ
t.address.balance=listaddressgroupings
node.path=/home/don/git/bitcoinz/src/
two.kind.of.addresses=true
get.new.address=getnewaddress
dump.priv.key=dumpprivkey
send.many=z_sendmany
get.blockchain.info=getblockchaininfo
cli.command=bitcoinz-cli
get.addresses.by.account=getaddressesbyaccount \"\"
start.command=bitcoinzd
donate.address=t1NmxPMWY8EPELxAKRnHi9NGW9NWNypzLzo
foreign.language=Spanish
list.transactions=listtransactions \"*\" 100
import.priv.key=importprivkey
get.total.balance=z_gettotalbalance
z.export.key=z_exportkey