node.path=/<node_home_folder>/src/
javafx.sdk.path=/<javafx_sdk_folder>/lib
time.zone=UTF
blockchain.explorer.blockcount.api=http://btczexplorer.blockhub.info/api/getblockcount
coin.code=BTCZ
start.command=bitcoinzd
cli.command=bitcoinz-cli
system.command=sh
system.command.parameter=-c
encode=ISO-8859-1
foreign.language=Spanish
two.kind.of.addresses=true
donate.address=t1NmxPMWY8EPELxAKRnHi9NGW9NWNypzLzo